{
  "name": "flapping-online-2",
  "version": "2.0.0",
  "description": "Phien Ban 2 cua flapping online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKhoaBean/flapping-online2.git"
  },
  "author": "MrKhoaBean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKhoaBean/flapping-online2/issues"
  },
  "homepage": "https://github.com/MrKhoaBean/flapping-online2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
